APP_TOKEN_PREFIX=user_
APP_JWT_SECRET=dev_super_secret_change_later
HIVEMQ_HOST=localhost
HIVEMQ_PORT=1883
HIVEMQ_USERNAME=local_backend
HIVEMQ_PASSWORD=local_backend_password
MQTT_CREDENTIALS_TTL=86400
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
