APP_TOKEN_PREFIX=user-
APP_JWT_SECRET=changeme
HIVEMQ_HOST=your-hivemq-host
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=hivemq-user
HIVEMQ_PASSWORD=hivemq-pass
MQTT_CREDENTIALS_TTL=3600
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
